@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400&family=Roboto:wght@400&display=swap');

* {
	font-family: 'Plus Jakarta Sans', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1280px;
  min-height:300px;
  background-color: #FFFFFF;
}

.header {
	display: flex;
	justify-content: center;
  height: 88px;
  width: 100%;
}

.menu-holder {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1116px;
	height: 100%;
}

.menu-holder .logo {
	width: 97px;
	height: 41px;
}

.menu-items {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 596px;
	height: 100%;
}

.menu-action .sign-in,
.hero-center .video-tour-btn
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 49px;
	height: 18px;
	font-size: 15px;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.menu-action .demo-btn, 
.hero-center .demo-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	cursor: pointer;
	color: #FFFFFF;
	width: 159px;
	height: 48px;
	background-color: #000000;
	box-shadow: 0px 0px 0px #000000;
	border-radius: 100px;
	border: none;
}

.menu-item {
	display: flex;
	flex: 1;
	align-items: baseline;
	justify-content: center;
	background-color: white;
}

.menu-item img {
	width: 16px;
	height: 6px;
}

.menu-item p {
	font-size: 15px;
	text-transform: capitalize;
}

.menu-action {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 228px;
	height: 100%;
}

.hero-section {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 1116px;
	height: auto;
	margin: 52px auto 0 auto;
}

.hero-section .hero-left {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	height: 424px;
}

.hero-section .hero-center {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 424px;
}

.hero-section .hero-center h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 50px;
	text-align: center;
}

.hero-section .hero-right {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
	height: 424px;
}

.hero-section .hero-center-btns {
	display: flex;
	flex-direction: row;
	flex: 1 1 auto;
	align-items: center;
	width: 317px;
	justify-content: space-between;
}

.hero-section .hero-center p {
	text-align: center;
	font-size: 20px;

}

.hero-section .hero-left,
.hero-section .hero-right {
}

.statistics-section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.statistics-title {
	font-family: 'Roboto', sans-serif;
	font-size: 50px;
	max-width: 662px;
	text-align: center;
	margin-top: 116px;
}

.statistics-owners {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.statistics-owners-quanity {
	font-size: 69px;
	text-align: center;
	margin-top: 65px;
	border: 3px solid black;
	padding: 3px 28px;
}

.statistics-owners-undertitle {
	font-size: 16px;
	margin-top: 4px;
}

.statistics-totals {
	display: flex;
	flex-direction: row;
	width: 662px;
	justify-content: space-between;
	margin-top: 46px;
}

.assets-on-platform {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 175px;
}

.assets-on-platform .amount {
	font-size: 34px;
}

.assets-on-platform .under-title{
	font-size: 19px;
	margin-top: 10px;
	text-align: center;
}

.clients-list {
	margin-top: 171px;
	width: 990px;
	display: flex;
	justify-content: space-between;
}

